

res-40-2-NA_l2.t7 -> decay_rate=1., pruning_fact=0.4, init_red_fact=20

# morphnet: train une fois, fine tuned 2 fois -- il me manque des résultats :'(
# fisher: train 2 fois, fine tuned 1 fois




les différnces sur les measured_time sont de l'ordre d'un centième entre chacuns des 3 runs pour les measured_times

														no_fine_tune	fine_tune		retrain_scratch		table_time		measured_time
res-40-2-l2_pruned-pf=0.4-dr=0.98:						6.58			5.89			5.37				0.2099			.2077
res-40-2-l2_pruned-pf=0.4-dr=0.98-2:					6.11			6.02			5.56				0.2105			.2077
res-40-2-l2_pruned-pf=0.4-dr=0.98-3:					6.10			5.91			5.33				0.2108			.2101
res-40-2-fisher_pruned-pf=0.4-dr=0.98:					6.27			5.89			5.53				0.208			.2071
res-40-2-fisher_pruned-pf=0.4-dr=0.98-2:				6.25			6.04			5.27				0.2113			.2095
res-40-2-fisher_pruned-pf=0.4-dr=0.98-3:				6.03			5.84			5.07				0.208			.2051
res-40-2-fisher_pruned-pf=0.4-dr=0.98-allow_small:		6.39			5.65			5.46				0.2116			.2085
res-40-2-fisher_pruned-pf=0.4-dr=0.98-allow_small-2:	6.64			6.08			5.55				0.2053			.2062
res-40-2-fisher_pruned-pf=0.4-dr=0.98-allow_small-3:	6.25			5.96			5.58				0.2102			.2045
res-40-2-l2_pruned-pf=0.4-dr=0.98-allow_small:			6.27			5.69			5.56				0.2078			.2066
res-40-2-l2_pruned-pf=0.4-dr=0.98-allow_small-2:		6.25			5.97			5.31				0.2051			.2041
res-40-2-l2_pruned-pf=0.4-dr=0.98-allow_small-3:		6.05			6.01			5.49				0.2097			.2057


variants with pf=0.2 WAY TOO FEW STEPS:
res-40-2-fisher_pruned-pf=0.2-dr=0.98,5.59,NaN,5.32,0.2713,.2706
res-40-2-fisher_pruned-pf=0.2-dr=0.98-2,5.93,NaN,5.08,0.2713,.2695
res-40-2-fisher_pruned-pf=0.2-dr=0.98-3,6.02,NaN,5.28,0.2711,.2689
res-40-2-l2_pruned-pf=0.2-dr=0.98,5.63,NaN,5.30,0.2713,.2693
res-40-2-l2_pruned-pf=0.2-dr=0.98-2,5.92,NaN,5.07,0.2715,.2692
res-40-2-l2_pruned-pf=0.2-dr=0.98-3,5.95,NaN,5.19,0.2707,.2679
res-40-2-fisher_pruned-pf=0.2-dr=0.98-allow_small,5.83,NaN,5.24,0.2768,.2752
res-40-2-fisher_pruned-pf=0.2-dr=0.98-allow_small-2,5.82,NaN,5.14,0.2812,.2823
res-40-2-fisher_pruned-pf=0.2-dr=0.98-allow_small-3,5.91,NaN,4.86,0.2711,.2703
res-40-2-l2_pruned-pf=0.2-dr=0.98-allow_small,5.79,NaN,5.25,0.2715,.2740
res-40-2-l2_pruned-pf=0.2-dr=0.98-allow_small-2,5.92,NaN,5.26,0.2800,.2776
res-40-2-l2_pruned-pf=0.2-dr=0.98-allow_small-3,6.15,NaN,5.16,0.2714,.2724

variants with pf=0.6 WAY TOO MANY STEPS:
res-40-2-fisher_pruned-pf=0.6-dr=0.98-allow_small-init_red_fact=30,6.89,NaN,5.74,0.1406,.1417
res-40-2-fisher_pruned-pf=0.6-dr=0.98-allow_small-init_red_fact=30-2,7.03,NaN,5.51,0.1412,.1412
res-40-2-fisher_pruned-pf=0.6-dr=0.98-allow_small-init_red_fact=30-3,6.84,NaN,5.80,0.1406,.1396
res-40-2-fisher_pruned-pf=0.6-dr=0.98-init_red_fact=30,6.51,NaN,5.96,0.1413,.1444
res-40-2-fisher_pruned-pf=0.6-dr=0.98-init_red_fact=30-2,7.15,NaN,5.50,0.1407,.1407
res-40-2-fisher_pruned-pf=0.6-dr=0.98-init_red_fact=30-3,7.07,NaN,5.79,0.1387,.1428
res-40-2-l2_pruned-pf=0.6-dr=0.98-allow_small-init_red_fact=30,7.24,NaN,5.94,0.1374,.1364
res-40-2-l2_pruned-pf=0.6-dr=0.98-allow_small-init_red_fact=30-2,6.83,NaN,5.77,0.1412,.1409
res-40-2-l2_pruned-pf=0.6-dr=0.98-allow_small-init_red_fact=30-3,7.06,NaN,5.70,0.1403,.1392
res-40-2-l2_pruned-pf=0.6-dr=0.98-init_red_fact=30,6.87,NaN,5.81,0.1406,.1390
res-40-2-l2_pruned-pf=0.6-dr=0.98-init_red_fact=30-2,6.94,NaN,5.47,0.1412,.1446
res-40-2-l2_pruned-pf=0.6-dr=0.98-init_red_fact=30-3,6.92,NaN,6.00,0.1401,.1414



fisher-table-1 (file_name, no_fine_tune, fine_tune, retrain_scratch, table_time, measured_time):
res-40-2-table_fisher-pf=0.8-150ch,5.28,NaN,4.97,0.2842,.2856
res-40-2-table_fisher-pf=0.8-300ch,5.39,NaN,5.25,0.2431,.2404
res-40-2-table_fisher-pf=0.8-450ch,5.29,NaN,5.36,0.2205,.2220
res-40-2-table_fisher-pf=0.8-600ch,7.52,NaN,5.71,0.1686,.1668
res-40-2-table_fisher-pf=0.8-750ch,15.8,NaN,5.92,0.1193,.1179
res-40-2-table_fisher-pf=0.8-900ch,38.25,NaN,6.53,0.0826,.0857
res-40-2-table_fisher-pf=0.8-1100ch,72.4,NaN,7.83,0.0546,.0583

fisher-table-2:
res-40-2-table_fisher-pf=0.8-2-150ch,5.75,NaN,5.12,0.2850,.2833
res-40-2-table_fisher-pf=0.8-2-300ch,5.79,NaN,5.21,0.2429,.2426
res-40-2-table_fisher-pf=0.8-2-450ch,6.32,NaN,5.65,0.2135,.2120
res-40-2-table_fisher-pf=0.8-2-600ch,8.18,NaN,5.75,0.1605,.1577
res-40-2-table_fisher-pf=0.8-2-750ch,31.0,NaN,6.29,0.0996,.1042
res-40-2-table_fisher-pf=0.8-2-900ch,63.63,NaN,7.24,0.0665,.0676
res-40-2-table_fisher-pf=0.8-2-1100ch,85.55,NaN,9.08,0.0346,.0336

fisher-table-3:
res-40-2-table_fisher-pf=0.8-3-150ch,5.17,NaN,5.22,0.2858,.2814
res-40-2-table_fisher-pf=0.8-3-300ch,5.49,NaN,5.72,0.2419,.2379
res-40-2-table_fisher-pf=0.8-3-450ch,5.32,NaN,5.29,0.2149,.2106
res-40-2-table_fisher-pf=0.8-3-600ch,7.57,NaN,5.72,0.1628,.1630
res-40-2-table_fisher-pf=0.8-3-750ch,21.04,NaN,6.45,0.1045,.1051
res-40-2-table_fisher-pf=0.8-3-900ch,37.34,NaN,6.94,0.0754,.0776
res-40-2-table_fisher-pf=0.8-3-1100ch,65.13,NaN,8.94,0.0489,.0508
